#MediationZone Export
#Mon Feb 08 15:24:02 CET 2021
mzexport.mzname=MZ
mzexport.mzdetailedversion=10.2.2
mzexport.hostname=C02RL1MYG8WL
mzexport.mzrepository=tag-mz-10.2.2-1001-geda4aec
Configuration/http/Workflow_order=Configuration/http/Workflow/http.collect
mzexport.creation=1612794242589
mzexport.mzversion=10.2.2
Configuration/http/Workflow/http.collect=http.collect
mzexport.username=mzadmin
