#MediationZone Export
#Thu Feb 25 14:37:55 UTC 2021
mzexport.mzname=MZ
mzexport.mzdetailedversion=10.3.0
mzexport.hostname=wd-7d8dd47d55-zhl6p
System/Pico\ Group_order=System/Pico Group/ecd-test-si
mzexport.creation=1614263875206
Configuration/DemoSI/Ultra\ Format/DemoSI.UFL_data=DemoSI.UFL_data
mzexport.username=mzadmin
System/Pico\ Group/ecd-test-si=ecd-test-si
Configuration/DemoSI/Ultra\ Format_order=Configuration/DemoSI/Ultra Format/DemoSI.UFL_data
mzexport.mzrepository=tag-mz-10.2.4-984-ga3cfdba
mzexport.mzversion=n/a
Configuration/DemoSI/Workflow/DemoSI.WF_create_metric_dependencies=Configuration/DemoSI/Ultra Format/DemoSI.UFL_data,System/Pico Group/ecd-test-si
Configuration/DemoSI/Workflow_order=Configuration/DemoSI/Workflow/DemoSI.WF_create_metric
Configuration/DemoSI/Workflow/DemoSI.WF_create_metric=DemoSI.WF_create_metric
