#MediationZone Export
#Thu Feb 11 08:14:25 CET 2021
mzexport.mzname=MZ
Configuration/Batch/Workflow/Batch.sftp-collect=Batch.sftp-collect
mzexport.mzdetailedversion=10.2.4
mzexport.hostname=C02RL1MYG8WL
mzexport.creation=1613027664151
Configuration/Batch/Workflow\ Group_order=Configuration/Batch/Workflow Group/Batch.sftp-group
Configuration/Batch/Workflow_order=Configuration/Batch/Workflow/Batch.sftp-collect
mzexport.username=mzadmin
Configuration/Batch/Workflow\ Group/Batch.sftp-group=Batch.sftp-group
mzexport.mzrepository=tag-mz-10.2.3-1001-g2919e9d
mzexport.mzversion=10.2.4
Configuration/Batch/Workflow\ Group/Batch.sftp-group_dependencies=Configuration/Batch/Workflow/Batch.sftp-collect
