#MediationZone Export
#Fri Feb 12 08:29:14 CET 2021
mzexport.mzname=MZ
mzexport.mzdetailedversion=10.3.0
mzexport.hostname=C02RL1MYG8WL
Configuration/wfb_streamId/Workflow\ Bridge\ Profile_order=Configuration/wfb_streamId/Workflow Bridge Profile/wfb_streamId.wbprofile1
Configuration/wfb_streamId/Workflow/wfb_streamId.forwarder_dependencies=Configuration/wfb_streamId/Workflow Bridge Profile/wfb_streamId.wbprofile1
mzexport.creation=1613114953825
mzexport.username=mzadmin
Configuration/wfb_streamId/Workflow/wfb_streamId.collector_dependencies=Configuration/wfb_streamId/Workflow Bridge Profile/wfb_streamId.wbprofile1
Configuration/wfb_streamId/Workflow/wfb_streamId.forwarder=wfb_streamId.forwarder
mzexport.mzrepository=tag-mz-10.2.2-1001-g8fb91ee
Configuration/wfb_streamId/Workflow\ Bridge\ Profile/wfb_streamId.wbprofile1=wfb_streamId.wbprofile1
mzexport.mzversion=10.3.0
Configuration/wfb_streamId/Workflow_order=Configuration/wfb_streamId/Workflow/wfb_streamId.collector,Configuration/wfb_streamId/Workflow/wfb_streamId.forwarder
Configuration/wfb_streamId/Workflow/wfb_streamId.collector=wfb_streamId.collector
