#MediationZone Export
#Fri Jan 21 10:15:12 CET 2022
DynamicWorkflows/Batch/Batch.disk-collect-dynamic_dynamicInstances=attachment
mzexport.mzname=MZ
mzexport.mzdetailedversion=10.6.1
mzexport.hostname=Henriks-MacBook-Pro.local
mzexport.creation=1642756512725
Workflow\ Package_order=Workflow Package/diskCollect_1.0
Configuration/Batch/Workflow_order=Configuration/Batch/Workflow/Batch.disk-collect,Configuration/Batch/Workflow/Batch.disk-collect-dynamic
mzexport.username=mzadmin
mzexport.mzrepository=tag-mz-10.6.0-68-g0aa1145
Configuration/Batch/Workflow/Batch.disk-collect=Batch.disk-collect
mzexport.mzversion=10.6.1
Configuration/Batch/Workflow/Batch.disk-collect-dynamic=Batch.disk-collect-dynamic
Workflow\ Package/diskCollect_1.0=diskCollect_1.0 (1.0)
