#MediationZone Export
#Wed Feb 17 08:21:30 CET 2021
Configuration/http/Workflow/http.HttpClient=http.HttpClient
mzexport.mzname=MZ
mzexport.hostname=C02RL1MYG8WL
mzexport.mzdetailedversion=10.3.0
mzexport.creation=1613546489416
Configuration/http/Workflow/http.HttpServer_dependencies=Configuration/http/Open API Profile/http.petstore
Configuration/http/Workflow/http.HttpServer=http.HttpServer
mzexport.username=mzadmin
Configuration/http/Open\ API\ Profile_order=Configuration/http/Open API Profile/http.petstore
mzexport.mzrepository=tag-mz-10.2.2-1001-g8fb91ee
Configuration/http/Workflow_order=Configuration/http/Workflow/http.HttpClient,Configuration/http/Workflow/http.HttpServer
mzexport.mzversion=10.3.0
Configuration/http/Open\ API\ Profile/http.petstore=http.petstore
