#MediationZone Export
#Mon Feb 08 15:11:39 CET 2021
mzexport.mzname=MZ
mzexport.mzdetailedversion=10.2.2
mzexport.hostname=C02RL1MYG8WL
mzexport.mzrepository=tag-mz-10.2.2-1001-geda4aec
Configuration/tcp/Workflow_order=Configuration/tcp/Workflow/tcp.collect
mzexport.creation=1612793498812
mzexport.mzversion=10.2.2
Configuration/tcp/Workflow/tcp.collect=tcp.collect
mzexport.username=mzadmin
